spring.application.name=estramipyme
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/estramipyme
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=<create|create-drop|update|validate|none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true