spring.application.name=estramipyme
spring.data.mongodb.uri=mongodb+srv://axxl1306:vCeHbN9Yv3d8dT8U@cluster0.xrc52.mongodb.net/?retryWrites=true
spring.data.mongodb.database=estramipyme

swagger.title=Swagger de ESMPY
swagger.version=1.0
swagger.description=API Restful- Swagger


