spring.application.name=estramipyme
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/estramipyme
spring.datasource.username=postgres
spring.datasource.password=copito92
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true