spring.application.name=estramipyme
spring.data.mongodb.uri=mongodb+srv://jandresvr92:SAGv4uIs5mXU3lhb@estramipyme.2wa99.mongodb.net/estramipyme?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=estramipyme
