spring.application.name=estramipyme
spring.data.mongodb.uri=mongodb+srv://jandresvr92:SAGv4uIs5mXU3lhb@estramipyme.2wa99.mongodb.net/?retryWrites=true&w=majority&appName=estramipyme                                                                                             
spring.data.mongodb.database=estramipyme


